name: 'Stale Branches'
description: 'Finds and deletes stale branches'
author: 'Chris Kerins'
inputs:
  repo-token:
    description: 'The token to be used to auth with GitHubs API. Can be passed in using `{{ secrets.GITHUB_TOKEN }}`'
    required: false
    default: ${{ github.token }}
  days-before-stale:
    description: 'Number of days a branch has been inactive before it is considered stale. Default: 120.'
    required: false
    default: '120'
  days-before-delete:
    description: 'Number of days a branch has been inactive before it is deleted. Default: 180.'
    required: false
    default: '180'
  comment-updates:
    description: 'If this is enabled, a comment with updated information will be added to existing issues each workflow run.'
    required: false
    default: false
  max-issues:
    description: 'This dictates the number of Stale issues that can exist. It also limits the number of branches that can be deleted per run.'
    required: false
    default: '20'
  tag-committer:
    description: 'When an issue is opened, this will tag the stale branchs last committer in the comments.'
    required: false
    default: false
  stale-branch-label:
    description: 'Label to be applied to issues created for stale branches.'
    required: false
    default: 'stale branch 🗑️'
  compare-branches:
    description: 'Compares current branch with default branch. Options: off | info | save'
    required: false
    default: 'off'
  branches-filter-regex:
    description: 'An optional Regex that will be used to filter branches from this action.'
    required: false
    default: ''
  rate-limit:
    description: 'If this is enabled, the action will stop if it exceeds 95% of the GitHub API rate limit.'
    required: false
    default: 'true'
  pr-check:
    description: 'If this is enabled, the action will first check for active pull requests against the branch. If a branch has an active pr, it will not be ignored.'
    required: false
    default: 'false'
  dry-run:
    description: 'If this is enabled, the action will not delete or tag any branches.'
    required: false
    default: 'false'
  ignore-issue-interaction:
    description: 'If this is enabled, the action will not interact with Github issues.'
    required: false
    default: 'false'
  include-protected-branches:
    description: 'If this is enabled, the action will include protected branches in the process.'
    required: false
    default: 'false'
outputs:
  deleted-branches:
    description: 'List of all deleted branches.'
  stale-branches:
    description: 'List of all stale branches.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'delete'
  color: 'blue'
